<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 20px;
        }

        .square-card {
            text-align: center;
            background-color: #ffffff;
            width: 200px;
            height: 200px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .circle-border {
            border: 2px solid #ff69b4;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Скрытие части изображения, выходящей за пределы круга */
        }

        .circle-border img {
            max-width: 100%;
            max-height: 100%;
        }

        .text {
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square-card">
            <div class="circle-border">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR8nlVK29gIOdEFKj_gXnaKXZ38_9sMO-AgtApH8_c0x0hW5U-Z" alt="Собака">
            </div>
            <div class="text">I Am Dog</div>
        </div>
    </div>
</body>
</html>
